{
  "name": "Run_MyHR_Report_-_SF16",
  "description": "A process for running the SF16 - Visa & Residency Status Report in MyHR\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "Reusable_Components": "1.0.7264.15719",
    "UiPath.Excel.Activities": "[2.6.1]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.System.Activities": "[19.5.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPath.Vision": "1.6.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}